import moment from 'moment-with-locales-es6';
moment.locale('ru');

export class User {
  public id: number;
  public first_name: string;
  public last_name: string;
  public photo: string;
  public photo_thumbnail: string;
  public birth_date: string;
  public skills_know: any[];
  public specialization: string;
  public skills_inform: any[];
  public hobbies: any[];
  public is_approved: boolean;
  public mentor_status: string;
  public protege_status: string;
  public mentor: number;
  public proteges: any[];
  public worked_time: string;
  public email: string;
  public slack: string;
  public skype: string;
  public phone_number: string;
  public room: number;
  public seat: number;
  public email_notification: boolean;
  public mobile_notification: boolean;
  public is_superuser: boolean;
  public is_staff: boolean;
  public is_active: boolean;
  public is_dismissed: boolean;
  public employment_date: string;
  public dismissed_date: string;
  public custom_hobbies: any[];
  public is_verified_email: boolean;
  public permission_groups: any[];
  public has_available_idp: boolean;

  constructor(data) {
    this.id = data.id;
    this.first_name = data.first_name;
    this.last_name = data.last_name;
    this.photo = (data.photo === null) ? 'https://www.security-camera-warehouse.com/images/profile.png' : data.photo;
    this.photo_thumbnail = (data.photo_thumbnail === null) ? 'https://www.security-camera-warehouse.com/images/profile.png' : data.photo_thumbnail;
    this.birth_date = moment(data.birth_date).format('D MMMM');
    this.skills_know = data.skills_knowl;
    this.specialization = data.specialization;
    this.skills_inform = data.skills_inform;
    this.hobbies = data.hobbies;
    this.is_approved = data.is_approved;
    this.mentor_status = data.mentor_status;
    this.protege_status = data.protege_status;
    this.mentor = data.mentor;
    this.proteges = data.proteges;
    this.worked_time = data.worked_time;
    this.email = data.email;
    this.slack = data.slack;
    this.skype = data.skype;
    this.phone_number = data.phone_number;
    this.room = data.room;
    this.seat = data.seat;
    this.email_notification = data.notification;
    this.mobile_notification = data.mobile_notification;
    this.is_superuser = data.is_superuser;
    this.is_staff = data.is_staff;
    this.is_active= data.is_active;
    this.is_dismissed = data.is_dismissed;
    this.employment_date = data.employment_date;
    this.dismissed_date = data.dismissed_date;
    this.custom_hobbies = data.custom_hobbies;
    this.is_verified_email = data.is_verified_email;
    this.permission_groups = data.permission_groups;
    this.has_available_idp = data.has_available_idp;
  }
}
